{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SOFTRUSTSQL;Database=Forms;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Добавляем настройки для Google reCAPTCHA
  "GoogleRecaptcha": {
    "SiteKey": "6LdF2HUqAAAAAOvPTLr4q3duHRHr-BMMLWkLIPOA", // Ваш ключ сайта
    "SecretKey": "YOUR_SECRET_KEY" // Ваш секретный ключ
  }
}
